<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ali T. Heidari | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container">
                <div class="myDiv"> 
                    <div class="myDiv2">
                        <div class="myDiv3">
                            <div class="myDiv4">
                                <div class="myDiv5">
                                    <div class="myDiv6">
                                        <div class="myDiv7">
                                            <h2></h2>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>                 
                        </div>
                    </div>
                </div>
        </div>
        <style>
            body {
                background-color: rgb(240, 232, 193);
            }
            .myDiv, .myDiv2, .myDiv3, .myDiv4, .myDiv5, .myDiv6, .myDiv7 {
                position: absolute;
            } 

            .container {
                margin:0 auto;
                top:250px;
                width: 950px;
                height: 950px;
                position: relative;
            }
            
            .myDiv {
                width: 950px;
                height: 950px;
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(240, 232, 193);     
                text-align: left;
                border-radius: 50%;
            }
            .myDiv2 {
                width: 900px;
                height: 900px;
                margin: 25px 25px 25px 25px;
                border: 1px groove rgb(82, 81, 81);
                background-color: rgb(240, 232, 193);     
                text-align: left;
                border-radius: 50%;
            }
            .myDiv3 {
                width: 750px;
                height: 750px;
                margin: 75px 75px 75px 75px;
                border: 1px dashed rgb(82, 81, 81);
                background-color: rgb(240, 232, 193);     
                text-align: left;
                border-radius: 50%;
            }
            .myDiv4 {
                width: 600px;
                height: 600px;
                margin: 75px 75px 75px 75px;
                border: 1px dashed rgb(82, 81, 81);
                background-color: rgb(240, 232, 193);     
                text-align: left;
                border-radius: 50%;
            }  
            .myDiv5 {
                width: 450px;
                height: 450px;
                margin: 75px 75px 75px 75px;
                border: 1px dashed rgb(82, 81, 81);
                background-color: rgb(240, 232, 193);     
                text-align: left;
                border-radius: 50%;
            }  
            .myDiv6 {
                width: 300px;
                height: 300px;
                margin: 75px 75px 75px 75px;
                border: 1px dashed rgb(82, 81, 81);
                background-color: rgb(240, 232, 193);     
                text-align: left;
                border-radius: 50%;
            }
            .myDiv7 {
                width: 150px;
                height: 150px;
                margin: 75px 75px 75px 75px;
                border: 1px dashed rgb(82, 81, 81);
                background-color: rgb(240, 232, 193);     
                text-align: left;
                border-radius: 50%;
            }

            </style>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>